{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server --port=3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GenDoum/Portfolio.git"
  },
  "keywords": [
    "html",
    "css",
    "js"
  ],
  "author": "Hokage",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GenDoum/Portfolio/issues"
  },
  "homepage": "https://github.com/GenDoum/Portfolio#readme"
}
